<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FireBall Scripts\FireBall3.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FireBall Scripts\FireBall3.cs" Line="59" Column="28" />
      <File FileName="Assets\Resources\Scripts\FireBall Scripts\FireBall2.cs" Line="62" Column="28" />
      <File FileName="Assets\Resources\Scripts\FireBall Scripts\FireBall1.cs" Line="57" Column="26" />
      <File FileName="Assets\Resources\Scripts\FireBall Scripts\FireBall.cs" Line="57" Column="26" />
      <File FileName="Assets\Resources\Scripts\BallScripts\BallCollisions.cs" Line="9" Column="12" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player3.cs" Line="109" Column="92" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>