<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FireBall Scripts\FireBall3.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FireBall Scripts\FireBall3.cs" Line="41" Column="30" />
      <File FileName="Assets\Resources\Scripts\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player3.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Ground.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>