<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player2.cs" Line="134" Column="24" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player3.cs" Line="147" Column="24" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player1.cs" Line="134" Column="24" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player.cs" Line="134" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>