<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\NoPlayers.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SceneManager.cs" Line="7" Column="9" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BallCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FireBall1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NoPlayers.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>