<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\WorldSettings2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\WorldSettings.cs" Line="78" Column="40" />
      <File FileName="Assets\Resources\Scripts\WorldSettings1.cs" Line="78" Column="39" />
      <File FileName="Assets\Resources\Scripts\WorldSettings2.cs" Line="78" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>