<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\WorldSettings.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player Scripts\PlayerController.cs" Line="227" Column="16" />
      <File FileName="Assets\Resources\Scripts\Player Scripts\Player.cs" Line="91" Column="34" />
      <File FileName="Assets\Resources\Scripts\FireBall Scripts\FireBall.cs" Line="63" Column="36" />
      <File FileName="Assets\Resources\Scripts\BallScripts\BallCollisions.cs" Line="28" Column="1" />
      <File FileName="Assets\Resources\Scripts\BallScripts\BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BallScripts\BallForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>